jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://map-db.cgsze8tn3r7q.ap-northeast-2.rds.amazonaws.com:3306/map?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=csedbadmin